{
    "name": "biurad/slim",
    "description": "A professional made easy framework for web development",
    "keywords": [
        "biurad slim framework",
        "radion",
        "biurad",
        "php-framework",
        "php framework",
        "framework",
        "php 7",
        "hhvm"
    ],
    "license": "MIT",
    "type": "project",
    "authors": [{
        "name": "BiuStudio",
        "email": "support@biuhub.net",
        "homepage": "https://slim.biurad.ml",
        "role": "Developer"
    }],
    "require": {
        "php": ">=5.6.0",
        "maximebf/debugbar": ">=1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Radion\\": "src/"
        }
    }
}
